D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\profile3_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\home_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\about_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\setting1_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\home_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\about_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\profile3_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\id_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\call1_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\setting1_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\id_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\call1_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\setting2_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\orama_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\call2_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\setting2_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\orama_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\call2_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\password_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\email_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\password_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\email_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\privacy1_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\eyeopen_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\privacy1_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\eyeopen_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\privacy2_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\feedback_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\privacy2_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\google_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\profile1_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\feedback_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\profile1_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\google_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\profile2_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\hash_dark.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\profile2_light.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\hash_light.png
