D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\empty.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\hash.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\about.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\feedback.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\password.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\orama.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\google.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\orfox.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\call2.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\profile1.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\email.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\privacy2.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\call1.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\setting2.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\streetpic.jpg
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\privacy1.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\setting1.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\profile3.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\profile2.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
