<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Orama_MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Orama_MAUI.Pages"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light='#512BD4', Dark='#512BD4'}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light='White', Dark='White'}"
    Shell.TabBarTitleColor="{AppThemeBinding Light=White,Dark=White}"
    Shell.TabBarUnselectedColor="Gray">

    <!-- Flyout Header -->
    <Shell.FlyoutHeader>
        <HorizontalStackLayout Padding="100,10" BackgroundColor="#512BD4">
            <Image Grid.Column="0" Source="{AppThemeBinding Light=orama_dark.png,Dark=orama_dark.png}" HeightRequest="35" HorizontalOptions="End"/>
            <Label Grid.Column="1" Text="Orama" FontSize="24" TextColor="#fff" />
        </HorizontalStackLayout>
    </Shell.FlyoutHeader>

    <!-- Flyout Footer -->

    <Shell.FlyoutFooter>
        <HorizontalStackLayout Padding="10" BackgroundColor="#512BD4">
            <Label Text="Build By Asif Abbas" FontSize="18" TextColor="#fff" Padding="60,0"/>
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>
    
    
    
    <!---    <FlyoutItem Title="Home" Icon="{AppThemeBinding Light=home_light.png,Dark=home_dark.png}">  
                 <ShellContent Title="Home" ContentTemplate="{DataTemplate pages:HomePage}" Route="HomePage" />
             </FlyoutItem>
             
             <FlyoutItem Title="Profile" Icon="{AppThemeBinding Light=profile1_light,Dark=profile1_dark}">
                 <ShellContent Title="Profile" ContentTemplate="{DataTemplate pages:ProfilePage}" Route="ProfilePage" />
             </FlyoutItem>
             
             <FlyoutItem Title="Settings" Icon="{AppThemeBinding Light=setting1_light.png,Dark=setting1_dark.png}">
                 <ShellContent Title="Settings" ContentTemplate="{DataTemplate pages:SettingPage}" Route="SettingPage" />
             </FlyoutItem>
             
             <FlyoutItem Title="Contact Us" Icon="{AppThemeBinding Light=call1_light.png,Dark=call1_dark.png}">
                 <ShellContent Title="Contact Us" ContentTemplate="{DataTemplate pages:ContactUsPage}" Route="ContactUsPage" />
             </FlyoutItem>
             
             <FlyoutItem Title="Privacy Policy" Icon="{AppThemeBinding Light=privacy1_light.png,Dark=privacy1_dark.png}">
                 <ShellContent Title="Privacy Policy" ContentTemplate="{DataTemplate pages:PrivacyPolicyPage}" Route="PrivacyPolicyPage" />
             </FlyoutItem>
             
             <FlyoutItem Title="Feedback" Icon="{AppThemeBinding Light=feedback_light.png,Dark=feedback_dark.png}">
                 <ShellContent Title="Feedback" ContentTemplate="{DataTemplate pages:FeedbackPage}" Route="FeedbackPage" />
             </FlyoutItem>
             
             <FlyoutItem Title="FAQ" Icon="{AppThemeBinding Light=faq_light.png,Dark=faq_dark.png}">
                 <ShellContent Title="FAQ" ContentTemplate="{DataTemplate pages:FAQPage}" Route="FAQPage" />
             </FlyoutItem>           -->


    <!-- ✅ Flyout Tab -->
    <TabBar>
        <ShellContent Title="Home" Icon="{AppThemeBinding Light=home_light.png,Dark=home_dark.png}" ContentTemplate="{DataTemplate pages:HomePage}" Route="HomePage"/>
        <ShellContent Title="Profile" Icon="{AppThemeBinding Light=profile1_light.png,Dark=profile1_dark.png}" ContentTemplate="{DataTemplate pages:ProfilePage}" Route="ProfilePage"/>
    </TabBar>

</Shell>
