D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting1_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting1_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\call1_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting2_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\call2_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting2_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\orama_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\call1_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\orama_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\call2_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\privacy1_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\privacy1_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\feedback_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\privacy2_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\feedback_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\privacy2_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile1_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeopen_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile1_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile2_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile2_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hash_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile3_dark.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hash_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile3_light.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_dark.scale-100.png
