D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting2.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\call1.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting1.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\streetpic.scale-100.jpg
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\call2.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empty.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\feedback.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\orama.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\orfox.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hash.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\privacy2.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\privacy1.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile1.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile2.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile3.scale-100.png
