D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.exe
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.deps.json
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.runtimeconfig.json
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.pdb
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libEGL.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libGLESv2.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
D:\Orama Mobile App\Orama MAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.XamlTapContract.dll
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.csproj.AssemblyReference.cache
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile3.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hash.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting1.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\call2.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting2.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\streetpic.scale-100.jpg
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\orama.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\call1.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\id.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\about.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empty.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile2.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\feedback.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile1.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\privacy1.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\orfox.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\privacy2.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password.scale-100.png
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.AssemblyInfoInputs.cache
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.AssemblyInfo.cs
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.csproj.CoreCompileInputs.cache
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.sourcelink.json
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.csproj.Up2Date
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.dll
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Orama MAUI.dll
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.pdb
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Orama MAUI.genruntimeconfig.cache
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Orama MAUI.dll
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Orama Mobile App\Orama MAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638811997420000000.json
