<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orama_MAUI.Pages.ContactUsPage"
             Title="Contact Us"
             Padding="30">
    <ScrollView>
        <VerticalStackLayout Spacing="30">
            <Frame >
                <HorizontalStackLayout HorizontalOptions="Start">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Label Text="Chat with us" /> 
                </HorizontalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout Spacing="20">
                    <VerticalStackLayout>
                        <Label Text="Contact Us"  FontSize="22"/>
                        <Label Text="Speak with our customer suppport"/>
                    </VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="care@Orama.com"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Hour of operations 10 AM - 7 PM"/>
                    </HorizontalStackLayout>
                   
                </VerticalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout Spacing="20">
                    <HorizontalStackLayout>
                        <Label Text="Address information"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Sample Address"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>