<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orama_MAUI.Pages.FeedbackPage"
             xmlns:vm="clr-namespace:Orama_MAUI.ViewModels"
             x:DataType="vm:FeedbackViewModel"
             xmlns:models="clr-namespace:Orama_MAUI.Models"
             Title="Feedback">
    <VerticalStackLayout>
        <VerticalStackLayout Padding="15" Spacing="10" Margin="5">
            <Frame Padding="10">
                <Picker x:Name="PerformanceAreaPicker" Title="Type of feedback" FontSize="18" SelectedItem="{Binding Feedback.Type}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Bug Report</x:String>
                            <x:String>UI Improvement</x:String>
                            <x:String>Feature Request</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>
            <Frame Padding="5">
                <Entry x:Name="TitleEntry" Placeholder="Title" FontSize="20" Text="{Binding Feedback.Title}"/>
            </Frame>
            <Frame Padding="5">
                <Editor x:Name="DescriptionEntry" Placeholder="Description" HeightRequest="150" FontSize="20" AutoSize="TextChanges" Text="{Binding Feedback.Description}"/>
            </Frame>
            <Button Text="Submit" FontSize="20" Command="{Binding AddCommand}"/>
        </VerticalStackLayout>
        <CollectionView ItemsSource="{Binding List}" SelectionMode="Single" FlexLayout.Grow="1" Margin="20">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Feedback}">
                    <VerticalStackLayout Spacing="5" Padding="8,0,0,0">
                        <Grid ColumnDefinitions="7*,4*">
                            <Label Grid.Column="0" Text="{Binding Title}" FontSize="20" FontAttributes="Bold" VerticalOptions="End" LineBreakMode="TailTruncation"/>
                            <Label Grid.Column="1" Text="{Binding CreatedAt}" FontSize="12" VerticalOptions="End"/>
                        </Grid>
                        <Label Text="{Binding Description}" FontAttributes="Italic" FontSize="18" LineBreakMode="TailTruncation"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
