<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orama_MAUI.Pages.FeedbackPage"
             xmlns:vm="clr-namespace:Orama_MAUI.ViewModels"
             x:DataType="vm:FeedbackViewModel"
             xmlns:models="clr-namespace:Orama_MAUI.Models"
             Title="Feedback">
    <VerticalStackLayout>

        <VerticalStackLayout Padding="15" Spacing="10" Margin="5">
            <Label Text="Type of Feedback" FontSize="18"/>
            <Frame Padding="5">
                <Picker x:Name="PerformanceAreaPicker" FontSize="15" SelectedItem="{Binding Feedback.Type}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Bug Report</x:String>
                            <x:String>UI Improvement</x:String>
                            <x:String>Feature Request</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>
            <Label Text="Title" FontSize="18"/>
            <Frame Padding="5">
                <Entry x:Name="TitleEntry" FontSize="15" Text="{Binding Feedback.Title}"/>
            </Frame>
            <Label Text="Description" FontSize="18"/>
            <Frame Padding="5">
                <Editor x:Name="DescriptionEntry" HeightRequest="140" FontSize="16" AutoSize="TextChanges" Text="{Binding Feedback.Description}"/>
            </Frame>
            <Button Text="Submit" FontSize="20" Command="{Binding AddCommand}"/>
        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding List}" SelectionMode="None" FlexLayout.Grow="1">
            <CollectionView.Header>
                <Label Text="Your Last Feedback" HorizontalOptions="Center" FontSize="20"/>
            </CollectionView.Header>
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" 
                                 VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Feedback}">
                    <Frame Background="{AppThemeBinding Light=#fff, Dark=Black}" WidthRequest="160" HeightRequest="100">
                        <VerticalStackLayout >
                            <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" VerticalOptions="End" LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding Description}" FontAttributes="Italic" FontSize="12" LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding CreatedAt}" FontSize="12" VerticalOptions="End"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
