<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orama.Pages.ForgotPassword"
             Title="Forgot Password"
             BackgroundColor="#8B62A2">
    <VerticalStackLayout Padding="20" Spacing="20">
        <Border StrokeThickness="5" WidthRequest="100" HeightRequest="100" BackgroundColor="White">
            <Border.Stroke>
                <SolidColorBrush Color="black"/>
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>
            <Image Source="orama.png" HeightRequest="80" WidthRequest="80" Margin="0,20"></Image>
        </Border>
        <Border BackgroundColor="white">
            <Border.Stroke>
                <SolidColorBrush Color="White"/>
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,*,auto" Padding="10,0" ColumnSpacing="5" HeightRequest="40">
                <Image Grid.Column="0"  Source="{AppThemeBinding Light=envelope.png,Dark=envelope_light.png}" HeightRequest="22"></Image>
                <Entry Grid.Column="1"  Placeholder="Email"></Entry>
                <Grid Grid.Column="2" WidthRequest="30">
                    <Image Source="send.png" HeightRequest="25"></Image>
                    <Button BackgroundColor="Transparent" Clicked="Button_Clicked"></Button>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="OTPEntry" IsVisible="False" IsEnabled="False" BackgroundColor="white">
            <Border.Stroke>
                <SolidColorBrush Color="White"/>
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="5" Padding="10,0" HeightRequest="40">
                <Image Source="otp.png" HeightRequest="25"></Image>
                <Entry Grid.Column="1"  Placeholder="OTP"></Entry>
                <Label x:Name="verifyButton" Grid.Column="2" Text="Verify" IsEnabled="true" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Border>
        <Border x:Name="ChangePasswordEntry" IsVisible="False" IsEnabled="False" BackgroundColor="White">
            <Border.Stroke>
                <SolidColorBrush Color="White"/>
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,*" ColumnSpacing="5" Padding="10,0" HeightRequest="40">
                <Image Source="{AppThemeBinding Light=lock.png,Dark=lock_light.png}" HeightRequest="25"></Image>
                <Entry Grid.Column="1"  Placeholder="Change Password"></Entry>
            </Grid>
        </Border>
        <Border x:Name="ConfirmPasswordEntry" IsVisible="False" IsEnabled="False" BackgroundColor="white">
            <Border.Stroke>
                <SolidColorBrush Color="White"/>
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,*" ColumnSpacing="5" Padding="10,0" HeightRequest="40">
                <Image Source="{AppThemeBinding Light=lock.png,Dark=lock_light.png}" HeightRequest="25"></Image>
                <Entry Grid.Column="1"  Placeholder="Confirm Password"></Entry>
            </Grid>
        </Border>
        <Label x:Name="msgIfPasswordDontMatch" Text="Enter Identical Passwords" TextColor="red" IsVisible="false"></Label>
        <Button x:Name="SaveButton" IsVisible="False" IsEnabled="False" Text="Save" FontSize="16" Clicked="SaveButton_Clicked"></Button>

    </VerticalStackLayout>
</ContentPage>