<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orama.Pages.ForgotPassword"
             Title="ForgotPassword">
    <VerticalStackLayout Padding="30,80,30,0" Spacing="15">
        <Image Source="{AppThemeBinding Light=Orama.png,Dark=Oram_light.png}" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Start"></Image>
        <Border>
            <Border.Stroke>
                <SolidColorBrush Color="black"/>
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,*,auto" Padding="10,0" ColumnSpacing="5" HeightRequest="40">
                <Image Grid.Column="0"  Source="{AppThemeBinding Light=envelope.png,Dark=envelope_light.png}" HeightRequest="22"></Image>
                <Entry Grid.Column="1"  Placeholder="Email"></Entry>
                <Grid Grid.Column="2" WidthRequest="30">
                    <Image Source="send.png" HeightRequest="25"></Image>
                    <Button BackgroundColor="Transparent" Clicked="Button_Clicked"></Button>
                </Grid>
            </Grid>
        </Border>
        <Label x:Name="msgIfEmailNotRegistered" Text="Email is not registered" TextColor="red" IsVisible="False"></Label>
        <Border x:Name="OTPEntry" IsVisible="False" IsEnabled="False">
            <Border.Stroke>
                <SolidColorBrush Color="Black"/>
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,*,auto" ColumnSpacing="5" Padding="10,0" HeightRequest="40">
                <Image Source="otp.png" HeightRequest="25"></Image>
                <Entry Grid.Column="1"  Placeholder="OTP"></Entry>
                <Label x:Name="verifyButton" Grid.Column="2" Text="Verify" IsEnabled="true" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Border>
        <Label x:Name="msgIfWrongOTP" Text="OTP is not Valid" TextColor="red" IsVisible="False"></Label>
        <Border x:Name="ChangePasswordEntry" IsVisible="False" IsEnabled="False">
            <Border.Stroke>
                <SolidColorBrush Color="Black"/>
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,*" ColumnSpacing="5" Padding="10,0" HeightRequest="40">
                <Image Source="{AppThemeBinding Light=lock.png,Dark=lock_light.png}" HeightRequest="25"></Image>
                <Entry Grid.Column="1"  Placeholder="Change Password"></Entry>
            </Grid>
        </Border>
        <Label x:Name="msgIfPasswordInvalid" Text="Invalid Password Format" TextColor="red" IsVisible="False"></Label>
        <Border x:Name="ConfirmPasswordEntry" IsVisible="False" IsEnabled="False">
            <Border.Stroke>
                <SolidColorBrush Color="Black"/>
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="auto,*" ColumnSpacing="5" Padding="10,0" HeightRequest="40">
                <Image Source="{AppThemeBinding Light=lock.png,Dark=lock_light.png}" HeightRequest="25"></Image>
                <Entry Grid.Column="1"  Placeholder="Confirm Password"></Entry>
            </Grid>
        </Border>
        <Label x:Name="msgIfPasswordDontMatch" Text="Enter Identical Passwords" TextColor="red" IsVisible="false"></Label>
        <Button x:Name="SaveButton" IsVisible="False" IsEnabled="False" Text="Save" FontSize="16" Clicked="SaveButton_Clicked"></Button>

    </VerticalStackLayout>
</ContentPage>