<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orama_MAUI.Pages.ForgotpasswordPage"
             Shell.NavBarIsVisible="False"
             Padding="30">

<!-- ForgotPasssword Feature-->
    <VerticalStackLayout Margin="0,30">

        <HorizontalStackLayout x:Name="Orama_Title" HorizontalOptions="Center">
            <Image Source="orama.png" WidthRequest="45"/>
            <Label Text="Orama" TextColor="Black" FontSize="40"/>
        </HorizontalStackLayout>

        <Label Text="Reset Password" HorizontalOptions="Center" FontSize="35" Margin="0,20"/>
        <Label Text="Enter your email address and we will send you a verification code to reset your password." FontSize="13" HorizontalOptions="Center" WidthRequest="300"/>

        <Grid x:Name="Reset_Credential_Entry" RowSpacing="20" Margin="0,40,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="5" x:Name="IdEntryFrame">
                <HorizontalStackLayout>
                    <Image Source="email.png" WidthRequest="25"/>
                    <Entry x:Name="IdEntry" Placeholder="Email/Phone Number" Keyboard="Email" FontSize="20" ClearButtonVisibility="Never" WidthRequest="310"/>
                </HorizontalStackLayout>
            </Frame>
        </Grid>
        
        <Button x:Name="confirm_button" Text="Verify" FontSize="22" Clicked="VerifyButton_Clicked"/>

        <HorizontalStackLayout x:Name="others" Margin="10" Spacing="200">
            <Label Text="Contact us" TextColor="blue" FontSize="15">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Contactus_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Log in" TextColor="blue" FontSize="15">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Login_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>