<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orama_MAUI.Pages.HomePage"
             xmlns:vm="clr-namespace:Orama_MAUI.ViewModels"
             x:DataType="vm:HomeViewModel"
             xmlns:models="clr-namespace:Orama_MAUI.Models"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" BackgroundColor="Transparent" Padding="0" Margin="0" HeightRequest="36" WidthRequest="36" CornerRadius="18">
                    <Image Source="{AppThemeBinding Light=orama_light.png,Dark=orama_dark.png}" HeightRequest="30"></Image>
                </Frame>
                <Frame Grid.Column="1" Padding="0" Margin="0" HasShadow="True">
                    <SearchBar FontSize="20" Placeholder="Search" CancelButtonColor="{AppThemeBinding Light=Red,Dark=White}" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                </Frame>
                <Image  Grid.Column="2"  Source="{AppThemeBinding Light=support_light.png,Dark=support_dark.png}" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Frame BackgroundColor="#512BD4" CornerRadius="0" BorderColor="Transparent" Padding="5">
                <Label Text="Sample text" TextColor="white" FontSize="20" HorizontalTextAlignment="Center"/>
            </Frame>
            <CarouselView x:Name="HomeCarousel"
                          ItemsSource="{Binding CarouselItems}"
                          HeightRequest="200"
                          IndicatorView="HomeIndicator"
                          Position="{Binding CurrentPosition, Mode=TwoWay}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:HomeCarouselItem}">
                        <Grid Padding="0">
                            <VerticalStackLayout ZIndex="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="20">
                                <Label Text="{Binding Title}" TextColor="white" FontSize="25" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" TextColor="white" FontSize="12"/>
                            </VerticalStackLayout>

                            <Image Source="{Binding ImageUrl}" Rotation="-90" HeightRequest="410" Margin="0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding BindingContext.OpenCarouselLinkCommand, Source={x:Reference HomeCarousel}}" CommandParameter="{Binding}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <!-- ✅ IndicatorView must be linked to Carousel  -->
            <IndicatorView x:Name="HomeIndicator" HorizontalOptions="Center" Margin="15"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>