<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:local="clr-namespace:Orama.Pages"
             xmlns:vm="clr-namespace:Orama.Models.ViewModels"
             x:Class="Orama.Pages.Home"  
             Shell.NavBarIsVisible="True">  
    <ScrollView>
        <StackLayout x:Name="SlideArea">
            <Grid IsVisible="true">
                <IndicatorView x:Name="HomeIndicator1" HorizontalOptions="Center"  
                               IndicatorColor="{AppThemeBinding Light=LightGrey,Dark=LightGrey}"  
                               SelectedIndicatorColor="{AppThemeBinding Light=red,Dark=red}"  
                               IndicatorSize="8" ZIndex="1" VerticalOptions="End" Margin="20"/>
                <CarouselView x:Name="HomeCarouselView" ItemsSource="{Binding CarouselItems}" IndicatorView="{x:Reference HomeIndicator1}">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="390" RowDefinitions="190">
                                <Image Source="{Binding ImageUrl}" 
                                       Aspect="AspectFill" 
                                       HeightRequest="390"
                                       WidthRequest="190"
                                       Rotation="-90"/>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
        </StackLayout>
    </ScrollView>  
</ContentPage>