<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:local="clr-namespace:Orama.Pages"
             xmlns:vm="clr-namespace:Orama.Models.ViewModels"
             x:Class="Orama.Pages.Home"  
             Shell.NavBarIsVisible="False"  
             Title="Home">  
    <ScrollView>
        <StackLayout x:Name="SlideArea">
            <StackLayout Background="{AppThemeBinding Light=white,Dark=#6E6E6E}" HeightRequest="60">
                <Grid ColumnDefinitions="auto,*,auto" Margin="0,0,10,0">
                    <Border Grid.Column="0"  Margin="10,0"  WidthRequest="40" HeightRequest="40">
                        <Border.StrokeShape>
                            <RoundRectangle  CornerRadius="30"/>
                        </Border.StrokeShape>
                        <Image Source="image.png" HeightRequest="40" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Border>
                    <HorizontalStackLayout Grid.Column="1"  HorizontalOptions="Center">
                        <Image Source="{AppThemeBinding Light=orama.png, Dark=orama_light.png}" HeightRequest="60"></Image>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="2" Spacing="10">
                        <Image Source="{AppThemeBinding Light=support.png,Dark=support_light.png}" HeightRequest="28">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Support_tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="{AppThemeBinding Light=notification.png,Dark=notification_light.png}" HeightRequest="28">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Notification_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>
                </Grid>
                <!-- custom navbar -->
            </StackLayout>
            <Grid IsVisible="true">
                <IndicatorView x:Name="HomeIndicator1" HorizontalOptions="Center"  
                               IndicatorColor="{AppThemeBinding Light=LightGrey,Dark=LightGrey}"  
                               SelectedIndicatorColor="{AppThemeBinding Light=red,Dark=red}"  
                               IndicatorSize="8" ZIndex="1" VerticalOptions="End" Margin="20"/>
                <CarouselView x:Name="HomeCarouselView" ItemsSource="{Binding CarouselItems}" IndicatorView="{x:Reference HomeIndicator1}">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="390" RowDefinitions="190">
                                <Image Source="{Binding ImageUrl}" 
                                       Aspect="AspectFill" 
                                       HeightRequest="390"
                                       WidthRequest="190"
                                       Rotation="-90"/>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
            <!-- Home CarouselView  -->
        </StackLayout>
    </ScrollView>  
</ContentPage>