<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orama_MAUI.Pages.SignupPage"
             Shell.NavBarIsVisible="False"
             Padding="30">
<!-- Sign up Feature-->    
    <VerticalStackLayout>

        <HorizontalStackLayout x:Name="Orama_Title" HorizontalOptions="Center">
            <Image Source="orama.png" WidthRequest="45"/>
            <Label Text="Orama" FontSize="40" TextColor="Black"/>
        </HorizontalStackLayout>

        <VerticalStackLayout x:Name="Page_instruction" Padding="25">
            <Label Text="Only login via Email,Google,or +91 phone number is supported in your region." FontSize="13"/>
        </VerticalStackLayout>

        <Grid x:Name="Signup_Credential_Entry" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="5">
                <HorizontalStackLayout>
                    <Image Source="email.png" WidthRequest="25"/>
                    <Entry x:Name="EmailEntry" Placeholder="Email/ +91 Phone number" Keyboard="Email" FontSize="20" ClearButtonVisibility="Never" WidthRequest="310"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="1" Padding="5">
                <HorizontalStackLayout>
                    <Image Source="password.png" WidthRequest="25"/>
                    <Entry x:Name="PasswordEntry1" Placeholder="Password" Keyboard="Text" FontSize="20" ClearButtonVisibility="Never"  WidthRequest="310"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="2" Padding="5">
                <HorizontalStackLayout>
                    <Image Source="password.png" WidthRequest="25"/>
                    <Entry x:Name="PasswordEntry2" Placeholder="Confirm password" Keyboard="Text" FontSize="20" ClearButtonVisibility="Never"  WidthRequest="310"/>
                </HorizontalStackLayout>
            </Frame>
            <HorizontalStackLayout Grid.Row="3" Spacing="18">
                <Frame Padding="0">
                    <HorizontalStackLayout>
                        <Image Source="hash.png" WidthRequest="20" Margin="5,0"/>
                        <Entry x:Name="CodeEntry" Placeholder="Code" Keyboard="Numeric" MaxLength="4" WidthRequest="200" FontSize="20"/>
                    </HorizontalStackLayout>
                </Frame>
                <Frame Padding="0">
                    <Button Text="Send Code" FontSize="18" Padding="5" Clicked="SendButton_Clicked"/>
                </Frame>
            </HorizontalStackLayout>
        </Grid>

        <Grid x:Name="Term_and_Condition_Checkbox" Padding="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="Checkbox" Grid.Row="0" Grid.Column="0"/>

            <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="I confirm that I have read, consent and agree to Orama's "/>
                        <Span Text="Terms of Use" TextDecorations="Underline"/>
                        <Span Text=" and "/>
                        <Span Text="Privacy Policy" TextDecorations="Underline"/>
                        <Span Text="."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <Button Text="Sign up" FontSize="20" Clicked="SignupButton_Clicked"/>
        <!--  Contact us/log in-->
        <HorizontalStackLayout Spacing="210" Margin="0,10">
            <Label Text="Contact us" FontSize="16" TextDecorations="Underline" TextColor="blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Contactus_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Log in" TextColor="blue" FontSize="16">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Login_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>