<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orama.Pages.SignUp"
             Title="SignUp">
    <VerticalStackLayout VerticalOptions="Start" Padding="30,0">
        <Grid Margin="0,20"  RowSpacing="10">
            <Image Source="orama.png" HeightRequest="80" WidthRequest="80"></Image>
        </Grid>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Stroke>
                    <SolidColorBrush Color="Black"/>
                </Border.Stroke>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="{AppThemeBinding Light=profile.png,Dark=profile_light.png}" WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"></Image>
                    <Entry x:Name="NameTextBox" Grid.Column="1" Placeholder="Enter Your Name" TextChanged="NameTextBox_TextChanged"/>
                </Grid>
            </Border>
            <Label x:Name="msgWhenNameIsEmpty"  Grid.Row="1" Text="* Name can not be Empty" IsVisible="false" TextColor="Red" FontSize="12" HorizontalTextAlignment="Start"></Label>
            <Label x:Name="msgWhenNameIsNotValid"  Grid.Row="1" Text="* Name can not contain number,special character" IsVisible="false" TextColor="Red" FontSize="12" HorizontalTextAlignment="Start"></Label>
            <Border  Grid.Row="2">
                <Border.Stroke>
                    <SolidColorBrush Color="Black"/>
                </Border.Stroke>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="{AppThemeBinding Light=envelope.png,Dark=envelope_light.png}" WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"></Image>
                    <Entry x:Name="EmailTextBox" Grid.Column="1" Placeholder="Enter Your Email" TextChanged="EmailTextBox_TextChanged" />
                </Grid>
            </Border>
            <Label x:Name="msgWhenEmailIsEmpty" Grid.Row="3" Text="* Email can not be empty" IsVisible="false" TextColor="Red" FontSize="12" HorizontalTextAlignment="Start"></Label>
            <Label x:Name="msgWhenEmailIsRegistered" Grid.Row="3" Text="* Email Already Registered. Login !" IsVisible="false" TextColor="Red" FontSize="12" HorizontalTextAlignment="Start"></Label>
            <Label x:Name="msgWhenEmailIsInvalid" Grid.Row="3" Text="* Email is Invalid" IsVisible="false" TextColor="Red" FontSize="12" HorizontalTextAlignment="Start"></Label>
            <Border Grid.Row="4">
                <Border.Stroke>
                    <SolidColorBrush Color="Black"/>
                </Border.Stroke>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="{AppThemeBinding Light=lock.png,Dark=lock_light.png}" WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"></Image>
                    <Entry x:Name="PasswordTextBox" Grid.Column="1"  Placeholder="Enter Your Password" TextChanged="PasswordTextBox_TextChanged" />
                </Grid>
            </Border>
            <Label x:Name="msgWhenPasswordIsEmpty" Grid.Row="5" Text="* Password can not be empty" IsVisible="false" TextColor="Red" FontSize="12" HorizontalTextAlignment="Start"></Label>
            <Label x:Name="msgWhenPasswordIsWeak" Grid.Row="5" Text="* Password is too weak, atleast one special character" TextColor="Red" IsVisible="false" FontSize="12" HorizontalTextAlignment="Start"></Label>
            <Label x:Name="msgWhenPasswordIsTooCommon" Grid.Row="5" Text="* Password is too common" TextColor="Red" IsVisible="false" FontSize="12" HorizontalTextAlignment="Start"></Label>
            <Label x:Name="msgWhenPasswordIsTooLong" Grid.Row="5" Text="* Password is too long, must be under 8-16 characters" TextColor="Red" IsVisible="false" FontSize="12" HorizontalTextAlignment="Start"></Label>
            <Label x:Name="msgWhenPasswordIsTooshort" Grid.Row="5" Text="* Password is too short, must be under 8-16 characters" TextColor="Red" IsVisible="false" FontSize="12" HorizontalTextAlignment="Start"></Label>
            <Border Grid.Row="6">
                <Border.Stroke>
                    <SolidColorBrush Color="Black"/>
                </Border.Stroke>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="{AppThemeBinding Light=lock.png,Dark=lock_light.png}" WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"></Image>
                    <Entry x:Name="PasswordConfirmTextBox" Grid.Column="1" Placeholder="Confirm Your Password" TextChanged="PasswordConfirmTextBox_TextChanged" />
                </Grid>
            </Border>
            <Label x:Name="msgWhenConfirmPasswordIsEmpty" Grid.Row="7" Text="* Confirm Password can not be empty" IsVisible="false" TextColor="Red" FontSize="12" HorizontalTextAlignment="Start"></Label>
            <Label x:Name="msgWhenConfirmPasswordDoesNotMatch" Grid.Row="7" Text="* Confirm Password must match with Password" IsVisible="false" TextColor="Red" FontSize="12" HorizontalTextAlignment="Start"></Label>
        </Grid>
        <Grid ColumnDefinitions="auto,*">
            <CheckBox x:Name="checkBoxOfTerms"></CheckBox>
            <Label Grid.Column="1" Text="I agree to Orama terms and Conditions" VerticalOptions="Center"></Label>
        </Grid>
        <Button  Text="Sign Up" Clicked="Button_Clicked" Margin="0,20"></Button>
    </VerticalStackLayout>
</ContentPage>