<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orama.Pages.SignUp"
             BackgroundColor="#8B62A2"
             Title="Sign Up">
    <VerticalStackLayout  Padding="20" Spacing="20">
        <Border StrokeThickness="5" WidthRequest="100" HeightRequest="100" BackgroundColor="White">
            <Border.Stroke>
                <SolidColorBrush Color="black"/>
            </Border.Stroke>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>
            <Image Source="orama.png" HeightRequest="80" WidthRequest="80" Margin="0,20"></Image>
        </Border>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BackgroundColor="white">
                <Border.Stroke>
                    <SolidColorBrush Color="White"/>
                </Border.Stroke>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="{AppThemeBinding Light=profile.png,Dark=profile_light.png}" WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"></Image>
                    <Entry x:Name="NameTextBox" Grid.Column="1" Placeholder="Enter Your Name" />
                </Grid>
            </Border>
            <Border  Grid.Row="1"  BackgroundColor="white">
                <Border.Stroke>
                    <SolidColorBrush Color="white"/>
                </Border.Stroke>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="{AppThemeBinding Light=envelope.png,Dark=envelope_light.png}" WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"></Image>
                    <Entry x:Name="EmailTextBox" Grid.Column="1" Placeholder="Enter Your Email" />
                </Grid>
            </Border>
            <Border Grid.Row="2"  BackgroundColor="white">
                <Border.Stroke>
                    <SolidColorBrush Color="white"/>
                </Border.Stroke>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="{AppThemeBinding Light=lock.png,Dark=lock_light.png}" WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"></Image>
                    <Entry x:Name="PasswordTextBox" Grid.Column="1"  Placeholder="Enter Your Password"  />
                </Grid>
            </Border>
            <Border Grid.Row="3"  BackgroundColor="white">
                <Border.Stroke>
                    <SolidColorBrush Color="white"/>
                </Border.Stroke>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid ColumnDefinitions="auto,*">
                    <Image Source="{AppThemeBinding Light=lock.png,Dark=lock_light.png}" WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"></Image>
                    <Entry x:Name="PasswordConfirmTextBox" Grid.Column="1" Placeholder="Confirm Your Password" />
                </Grid>
            </Border>
        </Grid>
        <Grid ColumnDefinitions="auto,*">
            <CheckBox x:Name="checkBoxOfTerms" Color="white"></CheckBox>
            <Label Grid.Column="1" Text="I agree to Orama terms and Conditions" TextColor="white" VerticalOptions="Center"></Label>
        </Grid>
        <Button  Text="Sign Up" Clicked="signup_Button_Clicked" Margin="0,20"></Button>
    </VerticalStackLayout>
</ContentPage>